.card {
    min-width: 350px;
    margin: 3rem 1rem;
    background: white;
    padding: 2rem 1rem;
    box-shadow: 0px 2px 10px var(--primary);
    position: relative;
}
.cardFeatured {
    min-width: 350px;
    margin: 3rem 1rem;
    background: white;
    padding: 2rem 1rem;
    box-shadow: 0px 2px 10px var(--primary);
    position: relative;
    border-left: 5px solid var(--primary);
    border-radius: 6px;
}
.logo {
    width: 50px;
    position: absolute;
    top: -25px;
    left: 10px;
}
.titleTag {
    background-color: var(--darkCyan);
    border-radius: 1rem;
    margin: 0 .5rem;
    padding: .5rem 1rem;
    font-size: .7rem;
    color: white;
}
.titleTag:first-child {
    margin-left: 1rem;
    background-color: var(--primary);
}
.dot {
    margin: 0 1rem;
    font-size: 1rem;
    font-weight: bold;
}

h3 {
    color: var(--primary);
    font-size: .9rem;
}
h2 {
    font-size: 1.1rem;
    color: var(--darkCyan);
}
h2:hover {
    color: var(--primary);
    cursor: pointer;
}

.moreInfo {
    color: var(--cyan);
    padding-bottom: 1rem;
    border-bottom: 1px solid hsl(180deg 15% 81%);
   
    
    font-size: .8rem;
}
.moreInfo__inner {
    width: 80%;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}

@media (min-width: 700px) {
    .card {
        display: flex;
    }
    .cardFeatured {
        display: flex;
    }
    .logo {
        display: flex;
        align-items: center;
        margin-right: 1rem;
        width: 100px;
        position: relative;
        top: 0;
        left: 0;
    }
    .moreInfo {
        border-bottom: 1px solid transparent;
    }
    .moreInfo__inner {
        width: 100%;
        display: block;
    }
    .tags {
        display: flex;
        width: 100%;
        justify-content: flex-end;
        align-items: center;
    }
}